@import url("../common/variables.css");
@import url("../common/fonts.css");
@import url("../common/header.css");
@import url("../common/global-styles.css");
@import url("../common/drawer.css");
@import url("../common/footer.css");


/* Hero Section styles */
.hero-container {
    height: 500px;
    background: var(--background-color);
}

.hero-divider-line {
    border-top: 2px solid var(--white-color) !important;
    width: 55%
}

#spin {
    color: red;
}

#spin:after {
    content: "";
    display: inline-block;
    animation: spin 8s linear infinite;
}

@keyframes spin {
    14.28% {
        content: "15 MARKETERS"
    }

    28.56% {
        content: "12 DESIGNERS";
    }

    42.84% {
        content: "9 VIDEOGRAPHERS"
    }

    57.12% {
        content: "5 PROGRAMMERS"
    }

    71.4% {
        content: "3 DRONE PILOTS"
    }

    85.68% {
        content: "2 PHOTOGRAPHERS"
    }

    100% {
        content: "1 MOLLY MAE DOG"
    }

}
/* Section 1 styles */
.main-title {
    font-size: 64px;
    font-family: var(--sans-sarif);
    font-weight: 800;
}

.office-main-title {
    font-size: 64px;
    font-family: var(--sans-sarif);
    font-weight: 800;
}

.hero-title {
    font-size: 64px;
    font-family: var(--mont);
    font-weight: 800;
}

.sub-title {
    font-size: 24px;
    font-family: var(--sans-sarif);
    font-weight: 500 !important;
}

.info-text {
    font-size: 18px;
    font-family: var(--sans-sarif);
}

.info-box-title {
    font-size: 50px;
    font-family: var(--mont);
    font-weight: 800;
}

.info-box-main-container {
    position: absolute;
    bottom: -70px;
    right: 0;
}

.info-2-box-main-container {
    position: absolute;
    bottom: -70px;
    left: 0;
}

.blank-section {
    height: 70px;
}

/* Image section CSS */
.image-section img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

/* blank-black styles */
.blank-black-section {
    height: 70px;
    width: 100%;
    background-color: var(--black-color);
}



.form-sidebar {
    background-color: var(--red-color);
    width: 90%;
    height: 100%;
}

.divider-line {
    border-top: 2px solid var(--black-color) !important
}

/* Faq Section */
.accordion-button:not(.collapsed) {
    color: black !important;
    background-color: transparent !important;
    box-shadow: none !important;
}

.accordion-item {
    border: none;
}

.accordion-button:focus {
    box-shadow: none !important;
    border-color: rgba(0, 0, 0, .125) !important;
}

.faq-title {
    font-size: 22px;
    font-family: var(--mont);
    font-weight: 800;
}

.accordion-button:hover {
    color: var(--red-color) !important;
}

/* For Ipad & Ipad Pro */
@media screen and (max-width: 1024px) and (min-width: 768px) {
    .hero-title {
        font-size: 45px;
    }

    .main-title {
        font-size: 50px;
    }

    .office-main-title {
        font-size: 44px;
        
    }

    .sub-title {
        font-size: 20px;
    }

    .info-text {
        font-size: 18px;
    }

    .info-box-title {
        font-size: 40px;
    }

    .faq-title {
        font-size: 20px;
    }

    .faq-title {
        font-size: 22px;
    }

    .hero-divider-line {
        width: 75%
    }

}

/* For Mobile Screens */
@media screen and (max-width: 767px) and (min-width: 340px) {
    .hero-title {
        font-size: 28px;
    }

    .main-title {
        font-size: 35px;
    }

    .office-main-title {
        font-size: 20px;
    }

    .sub-title {
        font-size: 18px;
    }

    .info-text {
        font-size: 16px;
    }

    .info-box-title {
        font-size: 30px;
    }

    .faq-title {
        font-size: 18px;
    }

    .faq-title {
        font-size: 20px;
    }

    .hero-divider-line {
        width: 80%
    }
}

/* For Mobile Screens */
@media screen and (max-width: 339px) {
    .hero-container {
        height: 350px;
    }

    .hero-title {
        font-size: 20px;
    }

    .main-title {
        font-size: 25px;
    }

    .office-main-title {
        font-size: 18px;
    }

    .sub-title {
        font-size: 16px;
    }

    .info-text {
        font-size: 14px;
    }

    .info-box-title {
        font-size: 20px;
    }

    .faq-title {
        font-size: 14px;
    }

}