@import url("../common/variables.css");
@import url("../common/fonts.css");
@import url("../common/header.css");
@import url("../common/global-styles.css");
@import url("../common/drawer.css");
@import url("../common/footer.css");

/* Hide the default controls */
video::-webkit-media-controls {
  display: none !important;
}

.brands-main-section {
  margin-top: 100px;
}

.brands-title-image{
  width: 250px;
  height: 100px;
  object-fit: contain;
}

.redbull-title-image {
  width: 160px;
  height: 100px;
  object-fit: cover;
}

.brands-logo {
  width: 300px;
  height: 70px;
  object-fit: cover;
}

/* Go Pro Logo */
.goPro-logo {
  width: 300px;
  height: 100px;
  object-fit: cover;
}
/* Tdf Logo */
.tdf-logo {
  width: 350px;
  height: 90px;
  object-fit: cover;
}

.brands-image {
  position: relative;
}

.brands-image video {
  width: 100%;
  height: 400px;
}

.brands-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.redbull-brands-image {
  position: relative;
}


.redbull-brands-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/* Cover brands Image */
.brands-image-cover {
  position: relative;
}

.brands-image-cover img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.brands-scroll-arrow {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  /* top: -48px; */
  margin: 0 auto;
  z-index: 1;
  width: 24px;
  cursor: pointer;
  animation: arrow-banner-down 2s infinite;
}
/* Define the animation */
@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Apply the animation to the SVG icon */
.icon {
  animation-name: moveUpDown;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

/* For Mini Laptop */
@media screen and (max-width: 1280px) and (min-width: 1025px) {
}
/* For Ipad & Ipad Pro */
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .brands-image video {
    height: auto;
  }

  .brands-title-image {
    width: 150px;
    height: 100px;
    object-fit: contain;
  }

  .redbull-title-image {
    width: 150px;
    height: 100px;
    object-fit: contain;
  }

  .redbull-brands-image img {
    width: 100%;
    height: 400px;
    object-fit: contain;
  }

}

/* For Mobile Screens */
@media screen and (max-width: 767px) {
  .brands-image video {
    height: auto;
  }

  .tdf-logo {
    width: 300px;
    height: 70px;
    object-fit: cover;
  }

  .brands-title-image {
    width: 100px;
    height: auto;
    object-fit: cover;
  }

  .redbull-title-image {
    width: 100px;
    height: auto;
    object-fit: contain;
  }

  .redbull-brands-image img {
    width: 100%;
    height: 400px;
    object-fit: contain;
  }

}
@media screen and (max-width: 300px) {
  .brands-logo {
    width: 170px;
    height: 35px;
    object-fit: cover;
  }
}