@import url("../common/variables.css");
@import url("../common/fonts.css");
@import url("../common/header.css");
@import url("../common/global-styles.css");
@import url("../common/drawer.css");
@import url("../common/footer.css");


.main-title {
  font-family: var(--mont);
  font-size: 98px;
  font-weight: 800;
}

.input-field {
  position: relative;
  margin-bottom: 20px;
}

.contact-input {
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
  width: 100%;
  background: transparent;
  outline: none !important;
  color: var(--white-color);
  font-family: var(--mont);
  font-size: 64px;
}

.contact-input::placeholder {
  color: black;
}

.animated-label {
  font-size: 64px !important;
  font-family: var(--mont);
  color: var(--white-color) !important;
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  left: 10px;
  color: #999;
  transition: all 0.2s ease-out;
}

.contact-input:focus+.animated-label,
.contact-input:not(:placeholder-shown)+.animated-label {
  top: 0%;
  font-size: 30px !important;
  font-family: var(--mont);
  color: var(--white-color);
}

/* Textarea styling */
.contact-text-input {
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
  width: 100%;
  background: transparent;
  outline: none !important;
  color: var(--white-color);
  font-family: var(--mont);
  font-size: 64px;
}

.contact-text-input::placeholder {
  color: black;
}


.text-label {
  font-size: 64px !important;
  font-family: var(--mont);
  color: var(--white-color) !important;
  position: absolute;
  top: 20%;
  transform: translateY(-40%);
  left: 10px;
  color: #999;
  transition: all 0.2s ease-out;
}


.contact-text-input:focus+.text-label,
.contact-text-input:not(:placeholder-shown)+.text-label {
  top: 0;
  font-size: 30px !important;
  font-family: var(--mont);
  color: var(--white-color);
}


/* Adress Box Style */
.address-title {
  font-size: 20px;
  font-family: var(--sans-serif) !important;
  font-weight: 700;
}

.custom-send-button {
  font-size: 38px;
  font-weight: 800;
  font-family: var(--mont);
  padding: 0px 120px;
  border-radius: 30px;
  border: none;
  background-color: var(--white-color);
  color: var(--black-color);
  border: 2px solid var(--black-color) !important;
}

.custom-send-button:hover {
  background-color: var(--black-color);
  border: 2px solid var(--white-color) !important;
  color: var(--white-color);
  border-radius: 30px;
  border: none;
}

.address-container {
  display: flex;
  justify-content: center;
}

.form-container {
  padding-bottom: 200px;
}

/* For Ipad & Ipad Pro */
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .main-title {

    font-size: 78px;

  }


  .contact-input {
    font-size: 44px;
  }

  .animated-label {
    font-size: 44px !important;
  }

  .contact-input:focus+.animated-label,
  .contact-input:not(:placeholder-shown)+.animated-label {
    font-size: 22px !important;
  }

  .contact-text-input {
    font-size: 44px;
  }

  .text-label {
    font-size: 44px !important;
  }

  .contact-text-input:focus+.text-label,
  .contact-text-input:not(:placeholder-shown)+.text-label {
    font-size: 24px !important;
  }

  .address-title {
    font-size: 18px;
  }

  .custom-send-button {
    font-size: 28px;
    padding: 0px 80px;
  }

  .form-container {
    padding-bottom: 150px;
  }
}

/* For Mobile Screens */
@media screen and (max-width: 767px) and (min-width: 340px) {

  .main-title {

    font-size: 45px;

  }

  .contact-input {
    font-size: 30px;
  }

  .animated-label {
    font-size: 30px !important;
  }

  .contact-input:focus+.animated-label,
  .contact-input:not(:placeholder-shown)+.animated-label {
    font-size: 18px !important;
  }

  .contact-text-input {
    font-size: 30px;
  }

  .text-label {
    font-size: 30px !important;
  }

  .contact-text-input:focus+.text-label,
  .contact-text-input:not(:placeholder-shown)+.text-label {
    font-size: 20px !important;
  }

  .address-title {
    font-size: 18px;
  }

  .custom-send-button {
    font-size: 22px;
    padding: 0px 60px;
  }

  .address-container {
    display: flex;
    justify-content: start;
  }

  .form-container {
    padding-bottom: 80px;
  }
}

/* For Mobile Screens */
@media screen and (max-width: 339px) {
  .main-title {

    font-size: 40px;

  }


  .contact-input {
    font-size: 24px;
  }

  .animated-label {
    font-size: 24px !important;
  }

  .contact-input:focus+.animated-label,
  .contact-input:not(:placeholder-shown)+.animated-label {
    font-size: 16px !important;
  }

  .contact-text-input {
    font-size: 24px;
  }

  .text-label {
    font-size: 24px !important;
  }

  .contact-text-input:focus+.text-label,
  .contact-text-input:not(:placeholder-shown)+.text-label {
    font-size: 24px !important;
  }

  .address-title {
    font-size: 16px;
  }

  .custom-send-button {
    font-size: 18px;
    padding: 0px 50px;
  }

  .address-container {
    display: flex;
    justify-content: start;
  }

  .form-container {
    padding-bottom: 30px;
  }

}