@import url("../common/variables.css");
@import url("../common/fonts.css");
@import url("../common/header.css");
@import url("../common/global-styles.css");
@import url("../common/drawer.css");
@import url("../common/footer.css");

/* Hero Section */

/* Hide the default controls */
video::-webkit-media-controls {
  display: none !important;
}

.video-controller {
  position: absolute;
  bottom: 60px;
  right: 50px;
  color: var(--white-color);
}

.video-icon {
  height: 35px;
  width: 35px;
  font-size: 32px;
  color: var(--white-color);
}

.video-icon:hover {
  color: var(--red-color);
}

/* Country Section */
.country-section span {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
}

.country-title {
  font-family: var(--mont);
  font-size: 120px;
  font-weight: 900;
  line-height: 1.1;
}

.country-section span::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  color: red;
  overflow: hidden;
  transition: all 1s linear;
}

.country-section span:hover::before {
  width: 100%;
}

/* Image section CSS */
.image-section img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.life-style-image-section {
  width: 100%;
  object-fit: cover;
  height: 500px;
}

/* Form section CSS */
.form-section label {
  font-size: 13px;
  text-transform: capitalize;
  font-family: var(--sans-serif);
  margin-bottom: 8px;
}

.form-section input {
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #000;
  margin: 0;
  font-size: 18px;
  width: 100%;
  padding: 3px;
  margin-bottom: 32px;
}

.form-section textarea {
  background-color: #f6f6f6;
  border: 0;
  padding: 16px;
  height: 180px;
  min-width: 100%;
  max-width: 100%;
  min-height: 180px;
  max-height: 360px;
}


.learn-more-btn-text {
  text-decoration: none;
  color: var(--white-color);
}

/* Slider Style */
.client-container {
  background-color: var(--background-color) !important;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 50px;
  object-fit: contain;
}

.swiper-scrollbar-drag {
  height: 15px !important;
  border-radius: 0px !important;
  background: var(--white-color) !important;
}

/* Change the color of the scrollbar thumb */
.swiper-scrollbar-thumb {
  background-color: red !important;
  color: red !important;
}

.swiper-scrollbar {
  background: none !important;
}

.slider-img-col {
  height: 70px;
}

.slider-title {
  font-size: 32px;
  font-weight: 800;
}

.slider-arrow {
  font-size: 35px;
}

/* Testimonail section */
.testimonial-title {
  font-size: 65px;
  font-family: var(--mont);
  text-align: start;
  font-weight: 800;
}

.testimonial-title-back-bar {
  position: relative;
  z-index: 2;
}

.testimonial-title-back-bar::after {
  left: 0%;
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 0%;
  height: 40%;
  width: 100%;
  background: black;
}

.testimonial-wrapper {
  height: 450px !important;
}

.testimonial-caption {
  font-size: 20px;
  font-weight: 500;
}

/* counter section */
.counter-container {
  background-color: var(--black-color);
}

.counter-title-container {
  display: inline-block;
  background-color: var(--red-color);
}

.counter-title {
  font-size: 40px;
  font-family: var(--sans-serif);
  font-weight: 800;
}

.counter-value-text {
  font-size: 60px;
  font-family: var(--sans-serif);
  font-weight: 800;
}

.counter-feedback-text {
  font-size: 30px;
  font-family: var(--sans-serif);
  font-weight: 800;
  color: var(--red-color);
}

.counter-label {
  font-size: 20px;
  font-family: var(--sans-serif);
  font-weight: 800;
}

/* For Mini Laptop */
@media screen and (max-width: 1280px) and (min-width: 1025px) {
  .country-title {
    font-size: 80px;
  }

  .testimonial-title {
    font-size: 45px;
  }

  .slider-title {
    font-size: 27px;
  }

  .testimonial-wrapper {
    height: 350px !important;
  }

  .counter-title {
    font-size: 35px;
  }

  .counter-value-text {
    font-size: 50px;
  }

  .counter-feedback-text {
    font-size: 25px;
  }

  .slider-arrow {
    font-size: 30px;
  }
}

/* For Ipad & Ipad Pro */
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .country-title {
    font-size: 70px;
  }

  .testimonial-title {
    font-size: 35px;
  }

  .slider-title {
    font-size: 22px;
  }

  .testimonial-wrapper {
    height: 300px !important;
  }

  .counter-title {
    font-size: 22px;
  }

  .counter-value-text {
    font-size: 30px;
  }

  .counter-feedback-text {
    font-size: 20px;
  }

  .slider-arrow {
    font-size: 25px;
  }
}

/* For Mobile Screens */
@media screen and (max-width: 767px) {
  .country-title {
    font-size: 30px;
  }

  .testimonial-title {
    font-size: 20px;
  }

  .slider-title {
    font-size: 19px;
  }

  .testimonial-wrapper {
    height: 280px !important;
  }

  .counter-title {
    font-size: 18px;
  }

  .counter-value-text {
    font-size: 25px;
  }

  .counter-feedback-text {
    font-size: 18px;
  }

  .slider-arrow {
    font-size: 20px;
  }

  .life-style-image-section {
    width: 100%;
    object-fit: contain;
    height: auto;
  }

}

@media screen and (max-width: 800px) and (min-width: 430px) {
  .video-controller {
    bottom: 40px;
    right: 30px;
  }
}

@media screen and (max-width: 430px) {
  .video-controller {
    bottom: 25px;
    right: 20px;
  }
}

@media screen and (max-width: 300px) {
  .country-title {
    font-size: 20px;
  }

  .title {
    font-size: 25px;
  }
}