.logo-img {
    width: 40px;
    height: 40px;
}

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: background-color 0.5s ease;
    padding: 5px 0px;
    z-index: 5;
}

.about-main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    transition: background-color 0.5s ease;
    padding: 5px 0px;
    z-index: 5;
}

.light-icon {
    background: url(../../assets/icons/hamburger-light.png);
    background-size: cover;
    background-position: center;
    height: 22px;
}


.dark-icon {
    background: url(../../assets/icons/hamburger-dark.png);
    background-size: cover;
    background-position: center;
    height: 22px;
}

.main-header.scrolled {
    background-color: var(--white-color)
}

.about-main-header.scrolled {
    background-color: var(--white-color)
}

.hamburger-icon {
    width: 25px;
}