<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brands</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />

    <!-- **  Bootsrtap v5.2.3 CSS Link ** -->
    <link href="./bootstrap/bootstrap.min.css" rel="stylesheet" />
    <!-- ** AOS Animation  CSS Link ** -->
    <link href="./aos/aos.css" rel="stylesheet" />
    <!-- ** index CSS Link ** -->
    <link href="./css/pages/index.css" rel="stylesheet" />
    <!-- ** BRANDS CSS Link ** -->
    <link rel="stylesheet" href="./css/pages/brands.css" />
    <link href="./css/common/global-styles.css" rel="stylesheet" />

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>

  <body>
    <!-- Header -->
    <header class="main-header background-black">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="./index.html">
          <img
            class="logo-img cursor-pointer"
            src="./assets/logo.png"
            alt="logo-img"
          />
        </a>
        <div
          class="cursor-pointer"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight"
        >
          <div
            id="header-icon"
            class="hamburger-icon cursor-pointer light-icon"
          ></div>
        </div>
      </div>
    </header>

    <!-- Drawer -->
    <div
      class="offcanvas offcanvas-end w-100"
      tabindex="-1"
      id="offcanvasRight"
      aria-labelledby="offcanvasRightLabel"
    >
      <div class="offcanvas-header">
        <a href="./index.html">
          <img
            class="logo-img cursor-pointer"
            src="./assets/logo.png"
            alt="logo-img"
          />
        </a>
        <div
          class="cursor-pointer"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight"
        >
          <i class="fa-solid fa-xmark drawer-close-icon"></i>
        </div>
      </div>

      <div class="offcanvas-body px-0">
        <ul class="list-unstyled menu-list">
          <li class="menu-item inline-block">
            <a href="./index.html" class="menu-item-link">HOME</a>
          </li>
          <li class="menu-item inline-block">
            <a href="./brands.html" class="menu-item-link">BRANDS</a>
          </li>
          <li class="menu-item inline-block">
            <a href="./markets.html" class="menu-item-link">MARKETS</a>
          </li>
          <li class="menu-item inline-block">
            <a href="./service.html" class="menu-item-link">SERVICES</a>
          </li>
          <li class="menu-item inline-block">
            <a href="./about.html" class="menu-item-link">ABOUT</a>
          </li>
          <li class="menu-item inline-block">
            <a href="./contact.html" class="menu-item-link">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>

    <!--  ALl Logo's Section  Start -->
    <section>
      <div class="container-fluid background-white brands-main-section">
        <div class="ps-md-4 pt-md-5 pb-md-5 pb-2">
          <div class="row">
            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <!-- <h1 class="brands-title-image active">NYC</h1> -->
              <img
                class="brands-title-image active"
                src="./assets/images/brands/brand-logo/gopro (3).png"
                alt=""
              />
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/Sony.png"
                alt=""
              />
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/Sony Pictures.png"
                alt=""
              />
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/Sony Music.png"
                alt=""
              />
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/Salomon.png"
                alt=""
              />
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/Assos.png"
                alt=""
              />
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/Campagnolo.png"
                alt=""
              />
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/chelsea.png"
                alt=""
              />
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/complex.png"
                alt=""
              />
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/ESPN.png"
                alt=""
              />
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/F1.png"
                alt=""
              />
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/Fiat.png"
                alt=""
              />
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/Moto_Gp_logo.png"
                alt=""
              />
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/pandora.png"
                alt=""
              />
            </div>

            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/paramount.png"
                alt=""
              />
            </div>

            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/PGA.png"
                alt=""
              />
            </div>

            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="redbull-title-image"
                src="./assets/images/brands/brand-logo/Red Bull 2.png"
                alt=""
              />
            </div>

            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/TdF.png"
                alt=""
              />
            </div>

            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/TGR.png"
                alt=""
              />
            </div>

            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/Vail.png"
                alt=""
              />
            </div>

            <div
              data-aos="fade-up"
              data-aos-duration="2500"
              class="col-md-4 col-6 text-center mb-md-5 mb-3"
            >
              <img
                class="brands-title-image"
                src="./assets/images/brands/brand-logo/Horiz_Lockup_Black.png"
                alt=""
              />
            </div>
          </div>
          <!-- Scrollbar -->
          <div class="row mt-5">
            <div class="col-md-12">
              <div class="brands-scroll-arrow icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  height="24"
                  viewBox="0 0 24 24"
                  width="24"
                >
                  <g
                    stroke="#000"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="m12 5v14"></path>
                    <path d="m19 12-7 7-7-7"></path>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  ALl Logo's Section  End -->

    <!--  Sony  Section start -->
    <section>
      <div class="row background-white g-0">
        <div class="col-md-6 pt-5 pb-md-0 pb-5">
          <div
            data-aos="fade-up"
            data-aos-duration="2500"
            class="ps-4 pe-md-5 pe-4"
          >
            <img
              class="brands-logo"
              src="./assets/images/brands/sonycroplogo.png"
              alt=""
            />
            <p class="paragraph black justify mt-3">
              Sony launched a new camera, the NEX, and they wanted to reach a
              younger audience with their marketing campaign. They partnered
              with Taylor Swift, who was just beginning to transition from
              country music to pop, and used her as the face of the NEX
              campaign. Swift's involvement helped Sony reach a new demographic
              and generated significant buzz around the product. The campaign
              was a huge success and helped establish the NEX as a popular
              camera choice among young, tech-savvy consumers.
            </p>
          </div>
        </div>
        <div class="col-md-6 mt-md-5 mt-lg-0">
          <div data-aos="fade-up" data-aos-duration="2500" class="brands-image">
            <div class="video-wrapper">
              <video id="brands-video" width="100%" autoplay muted loop>
                <source src="https://sehatghar-patient-images.s3.amazonaws.com/SONY+Video.mp4" type="video/mp4" />
              </video>
              <div class="position-relative">
                <div
                  class="video-controller d-flex align-items-center justify-content-between gap-4"
                >
                  <i
                    class="fa-regular fa-circle-pause brands-controller-background video-icon cursor-pointer"
                    onclick="playMarketToggleVideo(this)"
                  ></i>
                  <i
                    class="fa-solid fa-volume-xmark video-icon brands-mic-background"
                    onclick="soundMarketToggleVideo(this)"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row g-0">
        <div class="col-md-12">
          <div
            data-aos="fade-up"
            data-aos-duration="2500"
            class="brands-image-cover"
          >
            <img src="./assets/images/brands/SONY Middle.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="row g-0">
        <div class="col-md-6">
          <div data-aos="fade-up" data-aos-duration="2500" class="brands-image">
            <img src="./assets/images/brands/SONY Lower Left.png" alt="" />
          </div>
        </div>
        <div class="col-md-6">
          <div data-aos="fade-up" data-aos-duration="2500" class="brands-image">
            <img src="./assets/images/brands/SONY Lower Right.jpeg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!--  Sony Section End -->
    <!-- ****** GoPro Section Start ****** -->
    <section>
      <div class="row background-white g-0">
        <div class="col-md-6 pt-5 pb-md-0 pb-5">
          <div
            data-aos="fade-up"
            data-aos-duration="2500"
            class="ps-4 pe-md-5 pe-4"
          >
            <img
              style="height: 100px"
              class="brands-logo"
              src="./assets/images/brands/GoPro.avif"
              alt=""
            />
            <p class="paragraph black justify mt-3">
              GoPro has revolutionized the way people capture and share their
              experiences. Through their innovative use of content, GoPro has
              built a powerful brand that embodies adventure, adrenaline, and
              creativity. GoPro has become the global point-of-view (POV) camera
              of choice. Whether it’s surfing, skiing, or skydiving, GoPro's
              versatile camera range empowers users to capture and share their
              most epic moments with the world.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div data-aos="fade-up" data-aos-duration="2500" class="brands-image">
            <img src="./assets/images/brands/GP Upper Right.jpeg" alt="" />
          </div>
        </div>
      </div>
      <div class="row g-0">
        <div class="col-md-12">
          <div
            data-aos="fade-up"
            data-aos-duration="2500"
            class="brands-image-cover"
          >
            <div class="video-wrapper">
              <video id="brands-video" width="100%" autoplay muted loop>
                <source
                  src="https://sehatghar-patient-images.s3.amazonaws.com/GP-Video.mp4"
                  type="video/mp4"
                />
              </video>
              <div class="position-relative">
                <div
                  class="video-controller d-flex align-items-center justify-content-between gap-4"
                >
                  <i
                    class="fa-regular fa-circle-pause brands-controller-background video-icon cursor-pointer"
                    onclick="playMarketToggleVideo(this)"
                  ></i>
                  <i
                    class="fa-solid fa-volume-xmark video-icon brands-mic-background"
                    onclick="soundMarketToggleVideo(this)"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row g-0">
        <div class="col-md-6">
          <div data-aos="fade-up" data-aos-duration="2500" class="brands-image">
            <img src="./assets/images/brands/GP Lower Left.png" alt="" />
          </div>
        </div>
        <div class="col-md-6">
          <div data-aos="fade-up" data-aos-duration="2500" class="brands-image">
            <img src="./assets/images/brands/GP Lower Right.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- ****** GoPro  Section End ****** -->
    <!-- ****** Red Bull RB Section Start ****** -->
    <section>
      <div class="row background-white g-0">
        <div class="col-md-6 pt-5 pb-md-0 pb-5">
          <div
            data-aos="fade-up"
            data-aos-duration="2500"
            class="ps-4 pe-md-5 pe-4"
          >
            <img
              class="brands-logo"
              src="./assets/images/brands/Red-Bull-horiz.png"
              alt=""
            />
            <p class="paragraph black justify mt-3">
              Red Bull TV features a mix of live events, documentaries, original
              series, and short films that appeal to Red Bull's target audience
              of young, adventurous, and thrill-seeking viewers. By leveraging
              the power of content, Red Bull has successfully established itself
              as a global brand that embodies the spirit of adventure and
              extreme sports, expanding its reach and influence across the
              world. Today, Red Bull TV is available in more than 195 countries
              and is enjoyed by millions of fans worldwide.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div data-aos="fade-up" data-aos-duration="2500" class="redbull-brands-image">
            <img src="./assets/images/brands/RB - Upper Right.png" alt="" />
          </div>
        </div>
      </div>
      <div class="row g-0">
        <div class="col-md-12">
          <div
            data-aos="fade-up"
            data-aos-duration="2500"
            class="brands-image-cover background-red"
          >
            <img src="./assets/images/brands/redbull-cover.jpeg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- ****** Red Bull RB Section End ****** -->
    <!-- ****** TDF Section Start **** -->
    <section>
      <div class="row background-white g-0">
        <div class="col-md-6 pt-5 pb-md-0 pb-5">
          <div
            data-aos="fade-up"
            data-aos-duration="2500"
            class="ps-4 pe-md-5 pe-4"
          >
            <img
              class="tdf-logo"
              src="./assets/images/brands/TDF-logo (1).png"
              alt=""
            />
            <p class="paragraph black justify mt-3">
              GoPro partnered with the Tour de France to capture footage from
              the perspective of the cyclists themselves. The result was an
              incredible series of shots that gave viewers an up-close and
              personal look at the grueling race. It was a huge success,
              generating millions of views and capturing the imagination of
              cycling fans around the world. GoPro and the Tour de France
              demonstrated the power of technology to enhance and transform the
              way we experience sports and events.
            </p>
          </div>
        </div>
        <div class="col-md-6 mt-md-5 mt-lg-0">
          <div data-aos="fade-up" data-aos-duration="2500" class="brands-image">
            <div class="video-wrapper">
              <video id="brands-vide" width="100%" autoplay muted loop>
                <source
                  src="https://sehatghar-patient-images.s3.amazonaws.com/TdF+-+Video+Middle.mp4"
                  type="video/mp4"
                />
              </video>
              <div class="position-relative">
                <div
                  class="video-controller d-flex align-items-center justify-content-between gap-4"
                >
                  <i
                    class="fa-regular fa-circle-pause brands-controller-background video-icon cursor-pointer"
                    onclick="playMarketToggleVideo(this)"
                  ></i>
                  <i
                    class="fa-solid fa-volume-xmark video-icon brands-mic-background"
                    onclick="soundMarketToggleVideo(this)"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row background-white g-0">
        <div class="col-md-6">
          <div data-aos="fade-up" data-aos-duration="2500" class="brands-image">
            <img src="./assets/images/brands/TdF-Image.jpeg" alt="" />
          </div>
        </div>
        <div class="col-md-6">
          <div data-aos="fade-up" data-aos-duration="2500" class="brands-image">
            <img src="./assets/images/brands/TdF - Upper Right.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- ****** TDF Section End **** -->
    <!-- ******* TGR Section Stat ***** -->
    <section>
      <div class="row background-white g-0">
        <div class="col-md-6 pt-5 pb-md-0 pb-5">
          <div
            data-aos="fade-up"
            data-aos-duration="2500"
            class="ps-4 pe-md-5 pe-4"
          >
            <img
              class="brands-logo"
              src="./assets/images/brands/brand-logo/TGR.png"
              alt=""
            />
            <p class="paragraph black justify mt-3">
              Sony partnered with Teton Gravity Research. The partnership
              involved creating a series of videos that showcased the camera's
              high-quality video and image capture capabilities in extreme
              sports and outdoor activities. By partnering with a leading media
              company in the action sports world, Sony was able to showcase its
              camera's performance and durability in the most challenging and
              exciting environments, helping to establish the Action Cam as a
              top choice for adventure seekers and extreme sports enthusiasts.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div data-aos="fade-up" data-aos-duration="2500" class="brands-image">
            <img src="./assets/images/brands/TGR-Upper Right.jpeg" alt="" />
          </div>
        </div>
      </div>
      <div class="row g-0">
        <div class="col-md-12">
          <div
            data-aos="fade-up"
            data-aos-duration="2500"
            class="brands-image-cover"
          >
            <div class="video-wrapper">
              <video id="brands-vide" width="100%" autoplay muted loop>
                <source
                  src="https://sehatghar-patient-images.s3.amazonaws.com/TGR+-+Video+Middle.mp4"
                  type="video/mp4"
                />
              </video>
              <div class="position-relative">
                <div
                  class="video-controller d-flex align-items-center justify-content-between gap-4"
                >
                  <i
                    class="fa-regular fa-circle-pause brands-controller-background video-icon cursor-pointer"
                    onclick="playMarketToggleVideo(this)"
                  ></i>
                  <i
                    class="fa-solid fa-volume-xmark video-icon brands-mic-background"
                    onclick="soundMarketToggleVideo(this)"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ******* TGR Section End ***** -->

    <!-- footer -->
    <footer class="footer-container container-fluid p-4">
      <div class="row">
        <!-- Contact Us -->
        <div class="col-md-3 col-sm-12 right-border">
          <h4 class="footer-title text-light">Contact Us</h4>
          <h5 class="footer-subtitle mt-lg-4 mt-md-4 mt-3">LET'S CHAT</h5>
          <h5 class="footer-subtitle text-light fw-bold">
            info@3bigwheels.com
          </h5>
        </div>
        <!-- Our Offices -->
        <div
          class="col-md-5 col-sm-12 px-lg-4 px-2 right-border office-container"
        >
          <h4 class="footer-title text-light">Our Offices</h4>
          <div class="row">
            <!-- First Office -->
            <div class="col-6 mt-3">
              <h5 class="footer-subtitle">SAN DIEGO</h5>
              <h5 class="footer-subtitle text-light">
                8910 University Center Ln
              </h5>
              <h5 class="footer-subtitle text-light">San Diego, CA 92122</h5>
            </div>
            <!-- Seconds Office -->
            <div class="col-6">
              <h5 class="footer-subtitle"></h5>
              <h5 class="footer-subtitle text-light"></h5>
              <h5 class="footer-subtitle text-light"></h5>
            </div>
          </div>
        </div>

        <div class="col-md-4 links-container">
          <div class="d-flex justify-content-evenly">
            <div>
              <a href="./brands.html" class="text-decoration-none">
                <h4 class="footer-title text-light">Brands</h4>
              </a>
              <a href="./markets.html" class="text-decoration-none">
                <h4 class="footer-title text-light">Marktets</h4>
              </a>
              <a href="./service.html" class="text-decoration-none">
                <h4 class="footer-title text-light">Services</h4>
              </a>
            </div>
            <div>
              <a href="./about.html" class="text-decoration-none">
                <h4 class="footer-title text-light">About</h4>
              </a>

              <a href="./contact.html" class="text-decoration-none">
                <h4 class="footer-title text-light">Contact</h4>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="row ps-4">
        <div class="col-md-6 py-4">
          <span class="text-light copy-right-text">
            © 2023 3 BIG WHEELS LLC. ALL RIGHTS RESERVED.</span
          >
        </div>
        <div class="col-md-6"></div>
      </div>
    </footer>

    <!-- ** Bootsrtap v5.2.3 Js Link ** -->
    <script src="./bootstrap/bootstrap.bundle.min.js"></script>

    <!-- ** AOS Animation Js Link ** -->
    <script src="./aos/aos.js"></script>

    <!-- ** font awesoem icons ** -->
    <script
      src="https://kit.fontawesome.com/71a7ac9f1f.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
    <script src="./js/pages/brands.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      // Get the icon element
      const icon = document.querySelector(".icon");

      // Add a click event listener
      icon.addEventListener("click", () => {
        // Scroll the page to the bottom
        window.scrollBy(0, 1000);
      });
    </script>
  </body>
</html>
