<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon" />

    <!-- **  Bootsrtap v5.2.3 CSS Link ** -->
    <link href="./bootstrap/bootstrap.min.css" rel="stylesheet" />
    <!-- ** AOS Animation  CSS Link ** -->
    <link href="./aos/aos.css" rel="stylesheet" />
    <!-- ** index CSS Link ** -->
    <link href="./css/pages/about.css" rel="stylesheet" />
    <link href="./css/pages/index.css" rel="stylesheet" />
    <link href="./css/common/global-styles.css" rel="stylesheet" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <title>Markets</title>
</head>

<body>
    <!-- Header -->
    <header class="main-header background-black">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="./index.html">
                <img class="logo-img cursor-pointer" src="./assets/logo.png" alt="logo-img" />
            </a>
            <div class="cursor-pointer" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">
                <div id="header-icon" class="hamburger-icon cursor-pointer light-icon"></div>
            </div>
        </div>
    </header>


    <!-- Drawer -->
    <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <a href="./index.html">
                <img class="logo-img cursor-pointer" src="./assets/logo.png" alt="logo-img" />
            </a>
            <div class="cursor-pointer" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">
                <i class="fa-solid fa-xmark drawer-close-icon"></i>
            </div>
        </div>

        <div class="offcanvas-body px-0">
            <ul class="list-unstyled menu-list">
                <li class="menu-item inline-block">
                    <a href="./index.html" class="menu-item-link">HOME</a>
                </li>
                <li class="menu-item inline-block">
                    <a href="./brands.html" class="menu-item-link">BRANDS</a>
                </li>
                <li class="menu-item inline-block">
                    <a href="./markets.html" class="menu-item-link">MARKETS</a>
                </li>
                <li class="menu-item inline-block">
                    <a href="./service.html" class="menu-item-link">SERVICES</a>
                </li>
                <li class="menu-item inline-block">
                    <a href="./about.html" class="menu-item-link">ABOUT</a>
                </li>
                <li class="menu-item inline-block">
                    <a href="./contact.html" class="menu-item-link">CONTACT</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Coast TO Coast Section -->
    <section class="container my-5 pt-5">
        <div class="row">
            <div class="col-md-12" data-aos="fade-up" data-aos-duration="2500">
                <h3 class="office-main-title">
                    ELEVATE YOUR BRAND’S SUCCESS WORLDWIDE.
                    <!-- WHEN CREATIVE PEOPLE GET <br />
                    TOGETHER A LOT CAN HAPPEN -->
                </h3>
                <p class="info-text">
                    Our boutique agency thrives at the intersection of diverse global markets. We believe in the
                    power of local insights combined with global expertise, enabling us to seamlessly navigate the
                    intricacies of each market and connect your brand with the right audience at the right time.
                </p>
                <p class="info-text">
                    Expanding your brand's reach into international markets is essential for sustained growth. Our
                    agency is proud to have a proven track record of helping businesses succeed on a global scale.
                    Wherever your ambitions take you, we're here to guide you on your international journey and
                    maximize your brand's impact in the global marketplace.
                </p>
            </div>
        </div>
    </section>


    <!-- Countries and Region Section -->
    <div class="container-fluid background-white py-5">
        <div class="ps-4 country-section">
            <div data-aos="fade-up" data-aos-duration="2500">
                <span data-text="USA" class="country-title text-uppercase black">USA</span>
            </div>
            <div data-aos="fade-up" data-aos-duration="2500" style="padding-left: 66px;">
                <span data-text="New York" class="country-title text-uppercase black">New York</span>
            </div>
            <div data-aos="fade-up" data-aos-duration="2500" style="padding-left: 66px;">
                <span data-text="Los Angeles" class="country-title text-uppercase black">Los Angeles</span>
            </div>
            <div data-aos="fade-up" data-aos-duration="2500" style="padding-left: 66px;">
                <span data-text="San Francisco" class="country-title text-uppercase black">San Francisco</span>
            </div>
            <div data-aos="fade-up" data-aos-duration="2500" style="padding-left: 66px;">
                <span data-text="Miami" class="country-title text-uppercase black">Miami</span>
            </div>
            <div data-aos="fade-up" data-aos-duration="2500" style="padding-left: 66px;">
                <span data-text="Chicago" class="country-title text-uppercase black">Chicago</span>
            </div>
            <div data-aos="fade-up" data-aos-duration="2500">
                <span data-text="WESTERN EUROPE" class="country-title text-uppercase black">WESTERN EUROPE</span>
            </div>
            <div data-aos="fade-up" data-aos-duration="2500">
                <span data-text="CANADA" class="country-title text-uppercase black">CANADA</span>
            </div>
            <div data-aos="fade-up" data-aos-duration="2500">
                <span data-text="MEXICO" class="country-title text-uppercase black">MEXICO</span>
            </div>
            <div data-aos="fade-up" data-aos-duration="2500">
                <span data-text="JAPAN" class="country-title text-uppercase black">JAPAN</span>
            </div>
            <div data-aos="fade-up" data-aos-duration="2500">
                <span data-text="KOREA" class="country-title text-uppercase black">KOREA</span>
            </div>
            <div data-aos="fade-up" data-aos-duration="2500">
                <span data-text="AUSTRALIA" class="country-title text-uppercase black">AUSTRALIA</span>
            </div>
            <div data-aos="fade-up" data-aos-duration="2500">
                <span data-text="INDIA" class="country-title text-uppercase black">INDIA</span>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer-container container-fluid p-4">
        <div class="row">
            <!-- Contact Us -->
            <div class="col-md-3 col-sm-12 right-border">
                <h4 class="footer-title text-light">Contact Us</h4>
                <h5 class="footer-subtitle mt-lg-4 mt-md-4 mt-3">LET'S CHAT</h5>
                <h5 class="footer-subtitle text-light fw-bold">
                    info@3bigwheels.com
                </h5>
            </div>
            <!-- Our Offices -->
            <div class="col-md-5 col-sm-12 px-lg-4 px-2 right-border office-container">
                <h4 class="footer-title text-light">Our Offices</h4>
                <div class="row">
                    <!-- First Office -->
                    <div class="col-6 mt-3">
                        <h5 class="footer-subtitle">SAN DIEGO</h5>
                        <h5 class="footer-subtitle text-light">
                            8910 University Center Ln
                        </h5>
                        <h5 class="footer-subtitle text-light">San Diego, CA 92122</h5>
                    </div>
                    <!-- Seconds Office -->
                    <div class="col-6">
                        <h5 class="footer-subtitle"></h5>
                        <h5 class="footer-subtitle text-light"></h5>
                        <h5 class="footer-subtitle text-light"></h5>
                    </div>
                </div>
            </div>

            <div class="col-md-4 links-container">
                <div class="d-flex justify-content-evenly">
                    <div>
                        <a href="./brands.html" class="text-decoration-none">
                            <h4 class="footer-title text-light">Brands</h4>
                        </a>
                        <a href="./markets.html" class="text-decoration-none">
                            <h4 class="footer-title text-light">Marktets</h4>
                        </a>
                        <a href="./service.html" class="text-decoration-none">
                            <h4 class="footer-title text-light">Services</h4>
                        </a>
                    </div>
                    <div>
                        <a href="./about.html" class="text-decoration-none">
                            <h4 class="footer-title text-light">About</h4>
                        </a>

                        <a href="./contact.html" class="text-decoration-none">
                            <h4 class="footer-title text-light">Contact</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row ps-4">
            <div class="col-md-6 py-4">
                <span class="text-light copy-right-text">
                    © 2023 3 BIG WHEELS LLC. ALL RIGHTS RESERVED.</span>
            </div>
            <div class="col-md-6"></div>
        </div>
    </footer>

    <!-- ** Bootsrtap v5.2.3 Js Link ** -->
    <script src="./bootstrap/bootstrap.bundle.min.js"></script>

    <!-- ** AOS Animation Js Link ** -->
    <script src="./aos/aos.js"></script>

    <!-- ** font awesoem icons ** -->
    <script src="https://kit.fontawesome.com/71a7ac9f1f.js" crossorigin="anonymous"></script>
    <script src="./js/pages/about.js"></script>
</body>

</html>